<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="newsItem"
            type="com.lorenzo.stonksnews.model.NewsItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivNewsThumbnail"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="@dimen/standard_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNewsTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standard_margin"
        android:layout_marginEnd="@dimen/standard_margin"
        android:textAppearance="@style/PrimaryTextAppearance"
        android:maxLines="3"
        android:ellipsize="end"
        app:layout_constraintBottom_toTopOf="@+id/tvNewsDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivNewsThumbnail"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/standard_margin"
        tools:text="Some news title"
        android:text="@{newsItem.title}"/>

    <TextView
        android:id="@+id/tvNewsDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standard_margin"
        android:layout_marginEnd="@dimen/standard_margin"
        android:layout_marginTop="@dimen/standard_margin"
        android:ellipsize="end"
        android:textAppearance="@style/SecondaryTextAppearance"
        android:maxLines="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivNewsThumbnail"
        app:layout_constraintTop_toBottomOf="@+id/tvNewsTitle"
        tools:text="Some news description that says something"
        android:text="@{newsItem.description}"/>

        <TextView
            android:id="@+id/tvNewsDateAndSource"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_margin"
            android:layout_marginTop="@dimen/standard_half_margin"
            android:layout_marginEnd="@dimen/standard_margin"
            android:layout_marginBottom="@dimen/standard_margin"
            android:ellipsize="end"
            android:gravity="end"
            android:text="@{newsItem.formattedSourceAndDate}"
            android:textAppearance="@style/ThirdTextAppearance"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivNewsThumbnail"
            app:layout_constraintTop_toBottomOf="@id/tvNewsDescription"
            tools:text="Reuters, 05/09/22" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>