<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="region"
            type="String" />
    </data>

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/tvRegion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_rounded_white"
        android:paddingStart="@dimen/standard_double_margin"
        android:paddingTop="@dimen/standard_margin"
        android:paddingEnd="@dimen/standard_double_margin"
        android:paddingBottom="@dimen/standard_margin"
        android:layout_marginRight="@dimen/standard_quarter_margin"
        android:textAppearance="@style/PrimaryTextAppearance"
        tools:text="US"
        android:text="@{region}"/>
</layout>